<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak Aero Shop</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    
    body {
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }
    
    .container {
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      margin-bottom: 20px;
      font-size: 2.5em;
      color: #f2f2f2;
    }
    
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .button {
      background-color: rgba(0, 123, 255, 0.8);
      color: white;
      padding: 15px 32px;
      margin: 10px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      text-decoration: none;
      width: 200px;
      transition: background-color 0.3s, transform 0.3s;
    }
    
    .button:hover {
      background-color: rgba(0, 123, 255, 1);
      transform: scale(1.05);
    }
    
    .small-text {
      font-size: 14px;
      color: lightgray;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <video autoplay muted loop>
    <source src="https://files.catbox.moe/rpesmj.mp4" type="video/mp4">
  </video>
  <div class="container">
    <h1>KONTAK AERO SHOP</h1>
    <div class="button-container">
      <a href="https://www.instagram.com/aero7997/profilecard/?igsh=MWJ2emt6NnU0cGNwMQ==" class="button">INSTAGRAM AERO</a>
      <a href="https://www.tiktok.com/@aero_real1927?_t=ZS-8t8akJ0Zs0d&_r=1" class="button">TIKTOK AERO</a>
      <a href="https://wa.me/+6288991838060" class="button">WHATSAPP CS AERO</a>
      <a href="https://wa.me/+6288235765242" class="button">WHATSAPP BOT AERO</a>
    </div>
    <p class="small-text">Selain di atas clone.</p>
  </div>
</body>
</html>